import React, { useState, useEffect, useRef, useMemo } from "react";
import { useTranslation } from "react-i18next";
import { Check, ChevronLeft, ChevronRight, Info, Settings as SettingsIcon } from "lucide-react";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from "@/components/ui/tooltip";
import { Progress } from "@/components/ui/progress";
import { useProgress } from "@/context/ProgressContext";
import { useSettings } from "@/context/SettingsContext";
import { getRandomInt, debounce } from "@/lib/utils";
import { ModuleSettings } from "@/context/SettingsContext";
import { Label } from "@/components/ui/label";
import { Switch } from "@/components/ui/switch";
import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
import { Slider } from "@/components/ui/slider";
import { ArrowLeft, RotateCcw } from "lucide-react";
import { defaultModuleSettings } from "@/utils/operationComponents";
import DifficultyExamples from "@/components/DifficultyExamples";
import { 
  generateAdditionProblem, 
  checkAnswer, 
  Problem, 
  UserAnswer 
} from "./utils";

// ==================== SETTINGS COMPONENT ====================

interface SettingsProps {
  settings: ModuleSettings;
  onBack: () => void;
}

function Settings({ settings, onBack }: SettingsProps) {
  const { updateModuleSettings, resetModuleSettings } = useSettings();
  const [localSettings, setLocalSettings] = useState<ModuleSettings>({ ...settings });
  const [showResetConfirm, setShowResetConfirm] = useState(false);
  
  // Referencia a la función debounced para guardar la configuración
  const debouncedSave = useMemo(
    () =>
      debounce((settings: ModuleSettings) => {
        updateModuleSettings("addition", settings);
        console.log(`[ADDITION] Guardando configuración (debounced):`, settings);
      }, 2000), // 2 segundos de espera antes de guardar para reducir peticiones
    [updateModuleSettings]
  );
  
  // Guardar automáticamente cada vez que cambia un ajuste
  const handleUpdateSetting = <K extends keyof ModuleSettings>(key: K, value: ModuleSettings[K]) => {
    const updatedSettings = { ...localSettings, [key]: value };
    setLocalSettings(updatedSettings);
    
    // Para cambios de dificultad, aplicar cambio inmediatamente
    if (key === "difficulty") {
      console.log("[ADDITION] Guardando configuración de dificultad inmediatamente:", value);
      updateModuleSettings("addition", updatedSettings);
      
      // Actualizar también el localStorage para asegurar coherencia entre ambos perfiles
      try {
        const storedSettings = localStorage.getItem('moduleSettings');
        const settingsObj = storedSettings ? JSON.parse(storedSettings) : {};
        
        if (settingsObj.addition) {
          settingsObj.addition.difficulty = value;
        } else {
          settingsObj.addition = { difficulty: value };
        }
        
        localStorage.setItem('moduleSettings', JSON.stringify(settingsObj));
        console.log("[ADDITION] También actualizado localStorage con difficulty:", value);
      } catch (error) {
        console.error("[ADDITION] Error al actualizar localStorage:", error);
      }
    } else {
      // Para otros ajustes, usar debounce para evitar múltiples llamadas de guardado
      debouncedSave(updatedSettings);
    }
  };

  const handleResetSettings = async () => {
    if (showResetConfirm) {
      await resetModuleSettings("addition");
      setLocalSettings({ ...defaultModuleSettings });
      setShowResetConfirm(false);
    } else {
      setShowResetConfirm(true);
    }
  };

  // Obtener el color del tema basado en la dificultad seleccionada
  const getDifficultyTheme = (difficulty: string) => {
    switch (difficulty) {
      case "beginner":
        return {
          bg: "bg-gradient-to-br from-blue-50 to-blue-100", 
          border: "border-blue-200",
          text: "text-blue-600",
          textSecondary: "text-blue-500",
          bgContainer: "bg-blue-50",
          bgLight: "bg-blue-100",
          bgMedium: "bg-blue-200",
          accent: "text-blue-700",
          emoji: "🔵",
          name: "Principiante"
        };
      case "elementary":
        return {
          bg: "bg-gradient-to-br from-emerald-50 to-emerald-100",
          border: "border-emerald-200",
          text: "text-emerald-600",
          textSecondary: "text-emerald-500",
          bgContainer: "bg-emerald-50",
          bgLight: "bg-emerald-100",
          bgMedium: "bg-emerald-200",
          accent: "text-emerald-700",
          emoji: "🟢",
          name: "Elemental"
        };
      case "intermediate":
        return {
          bg: "bg-gradient-to-br from-orange-50 to-orange-100",
          border: "border-orange-200",
          text: "text-orange-600",
          textSecondary: "text-orange-500",
          bgContainer: "bg-orange-50",
          bgLight: "bg-orange-100",
          bgMedium: "bg-orange-200",
          accent: "text-orange-700",
          emoji: "🟠",
          name: "Intermedio"
        };
      case "advanced":
        return {
          bg: "bg-gradient-to-br from-purple-50 to-purple-100",
          border: "border-purple-200",
          text: "text-purple-600",
          textSecondary: "text-purple-500",
          bgContainer: "bg-purple-50",
          bgLight: "bg-purple-100",
          bgMedium: "bg-purple-200",
          accent: "text-purple-700",
          emoji: "🟣",
          name: "Avanzado"
        };
      case "expert":
        return {
          bg: "bg-gradient-to-br from-rose-50 to-rose-100",
          border: "border-rose-200",
          text: "text-rose-600",
          textSecondary: "text-rose-500",
          bgContainer: "bg-rose-50",
          bgLight: "bg-rose-100",
          bgMedium: "bg-rose-200",
          accent: "text-rose-700",
          emoji: "⭐",
          name: "Experto"
        };
      default:
        return {
          bg: "bg-gradient-to-br from-indigo-50 to-indigo-100",
          border: "border-indigo-200",
          text: "text-indigo-600",
          textSecondary: "text-indigo-500",
          bgContainer: "bg-indigo-50",
          bgLight: "bg-indigo-100",
          bgMedium: "bg-indigo-200",
          accent: "text-indigo-700",
          emoji: "⚡",
          name: "General"
        };
    }
  };

  const theme = getDifficultyTheme(localSettings.difficulty || "beginner");

  return (
    <div className={`px-4 py-5 sm:p-6 rounded-xl shadow-md ${theme.bg} border-2 ${theme.border}`}>
      <div className="flex items-center justify-between mb-6">
        <div>
          <h2 className={`text-2xl font-bold ${theme.text} flex items-center`}>
            {theme.emoji} Configuración - Ejercicio de Suma
          </h2>
          <p className={`text-sm font-medium ${theme.textSecondary}`}>Personaliza tu experiencia de ejercicio</p>
        </div>
        <Button 
          variant="outline" 
          size="sm" 
          onClick={onBack}
          className={`border ${theme.border} hover:${theme.bgContainer}`}
        >
          <ArrowLeft className="mr-2 h-4 w-4" />
          Volver al Ejercicio
        </Button>
      </div>

      <div className="space-y-6">
        <div className={`p-4 rounded-lg shadow-sm ${theme.bgContainer} border ${theme.border}`}>
          <h3 className={`text-lg font-bold ${theme.text} flex items-center`}>
            <span className="mr-2">🎯</span>Nivel de Dificultad
          </h3>
          <p className={`text-sm ${theme.textSecondary} mb-2`}>Haz clic en un ejemplo para cambiar el nivel de dificultad:</p>
          
          <div className="mt-4 mb-6 bg-white/80 rounded-lg p-4 border border-gray-100 shadow-sm">
            <DifficultyExamples 
              operation="addition" 
              activeDifficulty={localSettings.difficulty}
              onSelectDifficulty={(difficulty) => 
                handleUpdateSetting("difficulty", difficulty as "beginner" | "elementary" | "intermediate" | "advanced" | "expert")
              }
            />
          </div>
          
          <div className="mt-3 mb-2 space-y-1.5">
            <p className={`text-sm ${theme.accent} bg-white/60 rounded-md p-2 border ${theme.border}`}>
              <span className="font-bold">Principiante:</span> Sumas con dígitos simples (1+8, 7+5)
            </p>
            <p className={`text-sm ${theme.accent} bg-white/60 rounded-md p-2 border ${theme.border}`}>
              <span className="font-bold">Elemental:</span> Sumas de números de dos dígitos (12+15, 24+13)
            </p>
            <p className={`text-sm ${theme.accent} bg-white/60 rounded-md p-2 border ${theme.border}`}>
              <span className="font-bold">Intermedio:</span> Sumas con números grandes (65+309, 392+132)
            </p>
            <p className={`text-sm ${theme.accent} bg-white/60 rounded-md p-2 border ${theme.border}`}>
              <span className="font-bold">Avanzado:</span> Sumas de números de 4 dígitos (1247+3568, 5934+8742)
            </p>
            <p className={`text-sm ${theme.accent} bg-white/60 rounded-md p-2 border ${theme.border}`}>
              <span className="font-bold">Experto:</span> Sumas con números muy grandes (70960+11650, 28730+59436)
            </p>
          </div>
        </div>

        <div className={`p-4 rounded-lg shadow-sm ${theme.bgContainer} border ${theme.border}`}>
          <h3 className={`text-lg font-bold ${theme.text} flex items-center`}>
            <span className="mr-2">🔢</span>Número de Problemas
          </h3>
          <div className="mt-3">
            <div className="flex items-center space-x-4">
              <div className="flex-1">
                <Slider
                  value={[localSettings.problemCount]}
                  min={1}
                  max={50}
                  step={1}
                  onValueChange={(value) => handleUpdateSetting("problemCount", value[0])}
                  className={`w-full ${theme.bgLight}`}
                />
                <div className={`flex justify-between text-xs font-medium mt-1 ${theme.accent}`}>
                  <span>1</span>
                  <span>25</span>
                  <span>50</span>
                </div>
              </div>
              <div className="w-20">
                <Input
                  type="number"
                  value={localSettings.problemCount}
                  onChange={(e) => {
                    const value = parseInt(e.target.value);
                    if (!isNaN(value) && value >= 1 && value <= 50) {
                      handleUpdateSetting("problemCount", value);
                    }
                  }}
                  min={1}
                  max={50}
                  className={`w-full border ${theme.border}`}
                />
              </div>
            </div>
            <p className={`mt-3 text-sm ${theme.accent} bg-white/50 p-2 rounded-md border ${theme.border}`}>
              <span className="font-medium">Especifica cuántos problemas quieres resolver:</span> <span className={`font-bold ${theme.text}`}>{localSettings.problemCount}</span>
            </p>
          </div>
        </div>
        
        <!-- Contenido restante del componente Settings -->

      </div>
    </div>
  );
}

// ==================== EXERCISE COMPONENT ====================

interface ExerciseProps {
  settings: ModuleSettings;
  onOpenSettings: () => void;
}

export default function Exercise({ settings, onOpenSettings }: ExerciseProps) {
  const { t } = useTranslation();
  const { saveExerciseResult } = useProgress();
  const inputRef = useRef<HTMLInputElement>(null);
  
  // Estado para los problemas
  const [problems, setProblems] = useState<Problem[]>([]);
  const [currentProblemIndex, setCurrentProblemIndex] = useState(0);
  const [answers, setAnswers] = useState<UserAnswer[]>([]);
  const [userAnswer, setUserAnswer] = useState("");
  const [feedbackMessage, setFeedbackMessage] = useState<string | null>(null);
  const [feedbackColor, setFeedbackColor] = useState<string | null>(null);
  const [exerciseStarted, setExerciseStarted] = useState(false);
  const [elapsedTime, setElapsedTime] = useState(0);
  const [currentAttempts, setCurrentAttempts] = useState(0);
  const [waitingForContinue, setWaitingForContinue] = useState(false);
  const [showHelpButton, setShowHelpButton] = useState(false);
  const [showingExplanation, setShowingExplanation] = useState(false);
  const [problemTimer, setProblemTimer] = useState<number | null>(null);
  
  // Referencias para los temporizadores
  const timerRef = useRef<NodeJS.Timeout | null>(null);
  const problemTimerRef = useRef<NodeJS.Timeout | null>(null);
  
  // Dificultad adaptativa
  const [adaptiveDifficulty, setAdaptiveDifficulty] = useState<"beginner" | "elementary" | "intermediate" | "advanced" | "expert">(
    settings.difficulty as "beginner" | "elementary" | "intermediate" | "advanced" | "expert" || "beginner"
  );
  const [consecutiveCorrectAnswers, setConsecutiveCorrectAnswers] = useState(0);
  const [consecutiveIncorrectAnswers, setConsecutiveIncorrectAnswers] = useState(0);
  
  // Manejar la creación de problemas al iniciar o cambiar la configuración
  useEffect(() => {
    if (!exerciseStarted) {
      // Generar problemas cuando se cambia el número de problemas o la dificultad
      const difficultyToUse = settings.enableAdaptiveDifficulty ? adaptiveDifficulty : settings.difficulty;
      const generatedProblems = Array.from({ length: settings.problemCount }, () =>
        generateAdditionProblem(difficultyToUse || "beginner")
      );
      setProblems(generatedProblems);
      setCurrentProblemIndex(0);
      setAnswers([]);
      
      // Intentar cargar los contadores de respuestas consecutivas desde localStorage
      try {
        const storedCorrectAnswers = localStorage.getItem('addition_consecutiveCorrectAnswers');
        const storedIncorrectAnswers = localStorage.getItem('addition_consecutiveIncorrectAnswers');
        
        if (storedCorrectAnswers) {
          console.log("[ADAPTIVE DIFFICULTY] Cargando contador de respuestas correctas consecutivas:", storedCorrectAnswers);
          setConsecutiveCorrectAnswers(parseInt(storedCorrectAnswers, 10) || 0);
        }
        
        if (storedIncorrectAnswers) {
          console.log("[ADAPTIVE DIFFICULTY] Cargando contador de respuestas incorrectas consecutivas:", storedIncorrectAnswers);
          setConsecutiveIncorrectAnswers(parseInt(storedIncorrectAnswers, 10) || 0);
        }
        
        // Cargar dificultad adaptativa desde localStorage
        const storedDifficulty = localStorage.getItem('addition_currentDifficulty');
        if (storedDifficulty) {
          console.log("[ADAPTIVE DIFFICULTY] Cargando dificultad desde localStorage:", storedDifficulty);
          if (storedDifficulty === "beginner" || 
              storedDifficulty === "elementary" ||
              storedDifficulty === "intermediate" ||
              storedDifficulty === "advanced" ||
              storedDifficulty === "expert") {
            setAdaptiveDifficulty(storedDifficulty as "beginner" | "elementary" | "intermediate" | "advanced" | "expert");
          }
        }
      } catch (error) {
        console.error("Error al cargar datos de localStorage:", error);
      }
    }
  }, [settings.problemCount, settings.difficulty, settings.enableAdaptiveDifficulty, exerciseStarted, adaptiveDifficulty]);
  
  // Resto del componente de ejercicio...
  
  return (
    <div>
      <h1>Exercise Component</h1>
      {/* Resto del JSX del componente */}
    </div>
  );
}